/target/
!.mvm/wrapper/maven.wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

###  IntellijIDEa #
.idea
*.iws
*.iml
*.ipr

### NetBeans
/nbproject/private/
/build/
/nbuild/
/dist/
/nbdist/
/.nb-gradle/
